# certificates ----------
INTRA_ID=wonkim
COALITIONS=GUN

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
# user
MYSQL_USER=wonkim
MYSQL_PASSWORD=4242

# wordpress ----------
DOMAIN_NAME=wonkim.42.fr
WP_TITLE=wonkim_inception
# admin
WP_ADMIN_USER=wonkim
WP_ADMIN_EMAIL=wonkim@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
# user
WP_USER=min
WP_USER_EMAIL=min@student.42seoul.kr
WP_USER_PASSWORD=4242
